<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCBlog.Crosscuting\MVCBlog.Crosscuting.csproj" />
    <ProjectReference Include="..\MVCBlog.Domain\MVCBlog.Domain.csproj" />
  </ItemGroup>

</Project>
