# mvc_blog_project

./: MVCBlog.sln
MVCBlog.App/: MVCBlog.App.csproj
MVCBlog.App/Services/: BlogApp.cs
MVCBlog.Crosscuting/: MVCBlog.Crosscuting.csproj  Messages.Designer.cs  Messages.resx
MVCBlog.Domain/: MVCBlog.Domain.csproj
MVCBlog.Domain/Configuration/: EssayConfig.cs
MVCBlog.Domain/Data/: BlogContext.cs
MVCBlog.Domain/Entities/: Essay.cs
MVCBlog.Domain/Migrations/: 20180318115943_Initial.Designer.cs  20180318115943_Initial.cs  20180318131157_DBSETConfig.Designer.cs  20180318131157_DBSETConfig.cs  BlogContextModelSnapshot.cs
MVCBlogProject/: MVCBlog.csproj  Program.cs  Startup.cs
MVCBlogProject/Controllers/: HomeController.cs
MVCBlogProject/Models/: ErrorViewModel.cs  EssayViewModel.cs
MVCBlogProject/Properties/: launchSettings.json
MVCBlogProject/Views/: _ViewImports.cshtml
MVCBlogProject/Views/Home/: Home.cshtml  Index.cshtml  Publisher.cshtml
MVCBlogProject/Views/Shared/: Error.cshtml  _Layout.cshtml
